{
  "name": "shadi.ae",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run next dev",
    "build": "bun run next build",
    "start": "bun run next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@supabase/supabase-js": "2.93.3"
  },
  "devDependencies": {
    "tailwindcss": "4.1.18",
    "@tailwindcss/postcss": "4.1.18",
    "@biomejs/biome": "2.3.13",
    "@types/node": "25.1.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
